{
  "token_telegram": "5579530637:AAHiJONsPHZ0bTsiHANWBrfqvE4QoRv0BlM",
  "chat_id": "-419391239",
  "user_telegram":["ailatatalaai","thutrang"],
  "config_file": [
    {
      "url": "https://sandbox-idg.vnpt.vn/file-service/v1/addFile",
      "method": "UPLOAD_FILE",
      "headers": {
        "mac-address": "WEB-001",
        "Token-id": "988f19bf-bb27-4b07-9a13-405d8279385e",
        "Token-key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJuDAIbsbK3N1uVcyIdquDUoTQAGG4wwocu3EFDVtSqBFYXGnw/30E7nzQwylu/VWhDLJFLUwv+ZLMSws6Tc2GsCAwEAAQ==",
        "Authorization": "bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNjkwZDc2ZS1kZjk2LTExZWEtYWRlZS04YjhkNDYyNmU2MWYiLCJhdWQiOlsicmVzdHNlcnZpY2UiXSwidXNlcl9uYW1lIjoiYWRtaW5AaWRnLnZucHQudm4iLCJzY29wZSI6WyJyZWFkIl0sImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0IiwibmFtZSI6ImFkbWluQGlkZy52bnB0LnZuIiwidXVpZF9hY2NvdW50IjoiYTY5MGQ3NmUtZGY5Ni0xMWVhLWFkZWUtOGI4ZDQ2MjZlNjFmIiwiYXV0aG9yaXRpZXMiOlsiVVNFUiJdLCJqdGkiOiIwMDkxYzA5Zi03OTM2LTQ2NjUtYmNmMC0zOWM1MTRhNzlkMDEiLCJjbGllbnRfaWQiOiJhZG1pbmFwcCJ9.qmTQZ-29GBsNESjJM8Pr4xOjXycS9p4yngqzGSRcqA9COZ_cSiYj1kyRO9MfxTP77myf45gw2R_VxeFlY0GvzrM2vq_8tISaf2goKxUNLglMcNN5pjlu_IJFGzRuO54CstmfR9rD8SSFUDWTfhqvrBm73B1K9ZQDPzBdPuDymqNehuAvnctrap35yvsmEPNltzBVrsIEP1FAVMHDIAds44zDq9wcCfTPEzxX4v33SWRh1ssKVbsL0n3TbAWHzCGY_dxhop2F09ah0Riq33Sjoc5q2EhOkCTZYwKKsUh4r9hzJta6ahXxgybprWE5P-ppvo-jkqiyx7zc6aEzGQFzJQ"
      },
      "body": {
        "title": "title",
        "description": "description",
        "_file": "back",
        "check_err": ""
      },
      "_": {
        "image_back": "$object.hash"
      }
    },
    {
      "url": "https://sandbox-idg.vnpt.vn/file-service/v1/addFile",
      "method": "UPLOAD_FILE",
      "headers": {
        "mac-address": "WEB-001",
        "Token-id": "988f19bf-bb27-4b07-9a13-405d8279385e",
        "Token-key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJuDAIbsbK3N1uVcyIdquDUoTQAGG4wwocu3EFDVtSqBFYXGnw/30E7nzQwylu/VWhDLJFLUwv+ZLMSws6Tc2GsCAwEAAQ==",
        "Authorization": "bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhNjkwZDc2ZS1kZjk2LTExZWEtYWRlZS04YjhkNDYyNmU2MWYiLCJhdWQiOlsicmVzdHNlcnZpY2UiXSwidXNlcl9uYW1lIjoiYWRtaW5AaWRnLnZucHQudm4iLCJzY29wZSI6WyJyZWFkIl0sImlzcyI6Imh0dHBzOi8vbG9jYWxob3N0IiwibmFtZSI6ImFkbWluQGlkZy52bnB0LnZuIiwidXVpZF9hY2NvdW50IjoiYTY5MGQ3NmUtZGY5Ni0xMWVhLWFkZWUtOGI4ZDQ2MjZlNjFmIiwiYXV0aG9yaXRpZXMiOlsiVVNFUiJdLCJqdGkiOiIwMDkxYzA5Zi03OTM2LTQ2NjUtYmNmMC0zOWM1MTRhNzlkMDEiLCJjbGllbnRfaWQiOiJhZG1pbmFwcCJ9.qmTQZ-29GBsNESjJM8Pr4xOjXycS9p4yngqzGSRcqA9COZ_cSiYj1kyRO9MfxTP77myf45gw2R_VxeFlY0GvzrM2vq_8tISaf2goKxUNLglMcNN5pjlu_IJFGzRuO54CstmfR9rD8SSFUDWTfhqvrBm73B1K9ZQDPzBdPuDymqNehuAvnctrap35yvsmEPNltzBVrsIEP1FAVMHDIAds44zDq9wcCfTPEzxX4v33SWRh1ssKVbsL0n3TbAWHzCGY_dxhop2F09ah0Riq33Sjoc5q2EhOkCTZYwKKsUh4r9hzJta6ahXxgybprWE5P-ppvo-jkqiyx7zc6aEzGQFzJQ"
      },
      "body": {
        "title": "title",
        "description": "description",
        "_file": "checkPathFile"
      },
      "_": {
        "image_front": "$object.hash",
        "checkGet": "$image_back"
      }
    },
    {
      "url": "http://10.159.19.39:30188/ocrfrontcard",
      "method": "POST",
      "headers": {
        "Content-Type": "application/json",
        "mac-address": "HUY_TEST-001",
        "Token-id": "d779032d-4473-bed3-e053-6c1b9f0a5fb5",
        "Token-key": "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJosNHeiDmpG2R+626Z8u79zTrSxaf2TJo6KtqVWyRG+7iuzchKkeeNxl+P6Uz9IxOYX2rQCRzd1h22yH1bZ6w8CAwEAAQ==",
        "Authorization": "bearer eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhOTFlMGJlZS04ODgxLTExZWMtYTY0MS05OWVmYjlhYjM2YjQiLCJhdWQiOlsicmVzdHNlcnZpY2UiXSwidXNlcl9uYW1lIjoiYm9uYm9uY250dDJAZ21haWwuY29tIiwic2NvcGUiOlsicmVhZCJdLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdCIsIm5hbWUiOiJib25ib25jbnR0MkBnbWFpbC5jb20iLCJ1dWlkX2FjY291bnQiOiJhOTFlMGJlZS04ODgxLTExZWMtYTY0MS05OWVmYjlhYjM2YjQiLCJhdXRob3JpdGllcyI6WyJVU0VSIl0sImp0aSI6ImM1MWE2YzMyLThhMDAtNDc1Yi1iYzIyLWZiMTczMjA1NjgyNCIsImNsaWVudF9pZCI6ImFkbWluYXBwIn0.S4GVVlHBahidtsr_AfP4mG0JTTgD5KwhA3mGWDZLQOwxXa0HYNthlUkW8XcTPzuwoBqBMQEl0dx4dXI-Ew2sba1IX4Im-iV-_O3OdoYk0_39Xher6abJUAkFXnSvNZiWoxck7jMVccH_XxCoVYJwia0HVEZ21ij1IQE0eCcSxxJukvC0zf99yiIWbup6w93Iih99EKSvGmKoyj6xDEN6lv6xqgR5qbiUoe5wC9975tVX46CmlhgKMN6NH7lpIdlg90Tx-ScOUnjBkTfEFflxnevZlGwjF9bNbZfqnJ70U0oQIA-dOrb4D5UNfHmC81dTN3uJhU_0fHDEVDC2XS7EJg"
      },
      "body":{
        "img_front": "$image_front",
        "token": "8928skjhfa89298jahga1771vbvb",
        "client_session": "00-14-22-01-23-45-1548211589291",
        "type": 9
      }
    }
  ],
  "time_set": {
    "EVD": [
      "04:00:00",
      "15:02:00"
    ],
    "EVT": [
      "20"
    ]
  }
}